<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  text-align: center;
  float: left;
}

input[type=text]:focus {
  width: 100%;
}
.search-btn{
    background-color: #626ca1;
    border:none;
    box-shadow: 4px 4px 0 #fff,8px 8px 0 #000;
    cursor : pointer;
    font-family: 'Maven pro',sans-serif;
    font-size: 1rem;
    outline:0;
    padding: 1rem 2rem;
    text-transform: uppercase;
    
}
.search-btn:active{
    box-shadow:4px 4px 0 #000;
    transform: translate(4px, 4px);
}
                                          
slider {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    overflow: hidden;
    position: absolute;
   }
   
   slider > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;
   }
   
   slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(1.jpg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(2){
    animation-delay: 2s;
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(3){
    animation-delay: 5s;
    background-image: url(3.jpg);
    background-size: cover;
    background-position: center;
   }
   
   slide:nth-child(4){
    left: 0%;
    animation-delay: 8s;
    background-image: url(4.jpg);
    background-size: cover;
    background-position: center;
   }
   
   slide p {
    font-family: Comfortaa;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 340px;
    color: #fff;
   }
   
   @keyframes slide {
    0% { left: 100%; width: 100%; }
    5% { left: 0%; }
    25% { left: 0%; }
    30% { left: -100%; width: 100%; }
    30.0001% { left: -100%; width: 0%; }
    100% { left: 100%; width: 0%; }
   }

</style>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

  
    <ul>
        <li>C</li>
        <li>O</li>
        <li>L</li>
        <li>L</li>
        <li>E</li>
        <li>G</li>
        <li>E</li>
        <li>G</li>
        <li>U</li>
        <li>I</li>
        <li>D</li>
        <li>E</li>
          </ul>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


<p>Animated search form:</p>

<form method="post" action='search_res'>
  <input type="text" name="search" placeholder="Search..">
  <br>
 <centre> <input type="submit" class="search-btn"></input></centre>
</form>

</body>
</html>